Equações

V_a = 0
V_b = 5
V_e - V_c = 3V
i_6 = (V_a - V_c)/6 = -V_c / 6
V_a - 7 V_c = V_d <-> V_d = -7 V_c
i_1 = (5 - V_e) / 10 = 1/2 - V_e/10
i_2 = ?
i_3 = (V_e - Vc) / 9 = 1/3
i_4 = (V_3 + 4 + 7 V_c) / 8 = (V_3 - V_c + 8 V_c + 4) / 8 = (8 V_c + 7) / 8 = V_c + 7/8
i_5 = (V_d - V_c) / 11 = (-7 V_c - V_c) / 11 = -8 V_c / 11
i_6 = (V_a - V_c) / 6 = (0 - V_c) / 6 = - V_c / 6
i_7 = ?

Nó b com correntes em função das tensões dos elementos não precisamos analisar pois já temos sua tensão V_b = 5, da mesma forma para V_a = 0.

Vamos para o nó e:
i_1 + i_2 = i_3 + i_4 ->
i_1 + i_2 - i_3 - i_4 = 0 ->
1/2 - V_e/10 + i_2 - 1/3 - V_c - 7/8 = 0 ->
-V_e/10 - V_c + i_2 = 17/24 ->
i_2 = 17/24 + V_e/10 + V_c (Substituindo V_e = 3 + V_c ->
i_2 = 17/24 + 3/10 + V_c/10 + V_c (Multiplicando tudo por 120) ->
120 i_2 = 85 + 36 + 132 V_c (Dividindo tudo por 120) ->
i_2 = 1.1 V_c + 1.0083

Vamos para o nó c:

i_2 - i_3 - i_5 - i_6 = 15 ->
i_2 - 1/3 + 8 V_c/11 + V_c/6 = 15 ->
i_2 = 46/3 - 8 V_c/11 - V_c/6
i_2 = 46/3 - 59 V_c/66 ->
i_2 = 15.33 - 0.894 V_c

Igualando as equações obtidas nos nós e e c

1.1 V_c + 1.0083 = 15.33 - 0.894 V_c
1.994 V_c = 14.3217
V_c = 14.3217 / 1.994
V_c ≃ 7.18V

Agora precisamos de i_7, já encontramos a partir de V_c e i_2 todas as demais grandezas necessárias do circuito.

i_7 é nó d.

i_4 = i_5 + i_7 ->
i_7 = i_4 - i_5

->

i_7 = V_c + 7/8 - (-8 V_c / 11)
i_7 = V_c + 8 V_c / 11 + 7/8.

Substituindo V_c,

i_7 = 7.18 + 8 * 7.18 / 11 + 7/8
i_7 ≃ 13.28A
